@oneblink/sdk-core: formElementsService
Namespace formElementsService
Form Elements Service
Helper functions for handling form elements
```
import { formElementsService } from '@oneblink/sdk-core'
```
Index
Functions
findFormElement
flattenFormElements
forEachFormElement
forEachFormElementWithOptions
parseFormElementOptionsSet
Functions
findFormElement
findFormElement(elements: FormElement[], predicate: (element: FormElement, elements: FormElement[]) => boolean, parentElements?: FormElement[]): FormElement | void
Iterate over all form elements and return an element that matches a predicate, also iterating over nested form element (e.g. page elements). Will return undefined if no matching element is found.
Example
```
const formElement = formElementsService.findFormElement(
  form.elements,
  (formElement) => {
    return formElement.id === '123-abc'
  },
)
```
Parameters
elements: FormElement[]
The form elements to iterate over
predicate: (element: FormElement, elements: FormElement[]) => boolean
Predicate function to execute on each form element
(element: FormElement, elements: FormElement[]): boolean
Parameters
element: FormElement
elements: FormElement[]
Returns boolean
parentElements: FormElement[] = []
Returns FormElement | void
flattenFormElements
flattenFormElements(elements: FormElement[]): FormElement[]
Takes the nested definition structure and returns all form elements as 1d array.
Example
```
const flattenedElements = formElementsService.flattenFormElements(
  form.elements,
)
```
Parameters
elements: FormElement[]
Returns FormElement[]
forEachFormElement
forEachFormElement(elements: FormElement[], forEach: (element: FormElement, elements: FormElement[]) => void): void
Iterate over all form elements, also iterating over nested form element (e.g. page elements).
Example
```
formElementsService.forEachFormElement(form.elements, (formElement) => {
  // do something with formElement
})
```
Parameters
elements: FormElement[]
The form elements to iterate over
forEach: (element: FormElement, elements: FormElement[]) => void
Function to execute on each form element
(element: FormElement, elements: FormElement[]): void
Parameters
element: FormElement
elements: FormElement[]
Returns void
Returns void
forEachFormElementWithOptions
forEachFormElementWithOptions(elements: FormElement[], forEach: (elementWithOptions: FormElementWithOptions, elements: FormElement[]) => void): void
Iterate over all form elements that have options (e.g. 'select' type elements), also iterating over nested form element (e.g. page elements).
Example
```
formElementsService.forEachFormElementWithOptions(
  form.elements,
  (formElementWithOptions) => {
    // do something with formElementWithOptions
  },
)
```
Parameters
elements: FormElement[]
The form elements to iterate over
forEach: (elementWithOptions: FormElementWithOptions, elements: FormElement[]) => void
Function to execute on each form element with options
(elementWithOptions: FormElementWithOptions, elements: FormElement[]): void
Parameters
elementWithOptions: FormElementWithOptions
elements: FormElement[]
Returns void
Returns void
parseFormElementOptionsSet
parseFormElementOptionsSet(data: unknown): ChoiceElementOption[]
Parse unknown data as valid options for a forms element. This will always return an Array of valid options.
Example
```
const options = formElementsService.parseFormElementOptionsSet(data)
// "options" are valid for a form element
```
Parameters
data: unknown
Returns ChoiceElementOption[]
