@oneblink/sdk-core: submissionService
Namespace submissionService
Submission Service
Helper functions for handling form submission data
```
import { submissionService } from '@oneblink/sdk-core'
```
Index
Type aliases
CustomValuesOptions
Functions
getElementSubmissionValue
getRootElementValueById
replaceCustomValues
replaceElementValues
Type aliases
CustomValuesOptions
CustomValuesOptions: { externalId?: string; form: Form; previousApprovalId?: string; submissionId: string; submissionTimestamp: string; formatCurrency: any; formatDate: any; formatNumber: any; formatTime: any }
Type declaration
Optional externalId?: string
form: Form
Optional previousApprovalId?: string
submissionId: string
submissionTimestamp: string
formatCurrency:function
formatCurrency(value: number): string
Parameters
value: number
Returns string
formatDate:function
formatDate(value: string): string
Parameters
value: string
Returns string
formatNumber:function
formatNumber(value: number): string
Parameters
value: number
Returns string
formatTime:function
formatTime(value: string): string
Parameters
value: string
Returns string
Functions
getElementSubmissionValue
getElementSubmissionValue(options: { formElements: FormElement[]; propertyName: string; submission: {}; formatCurrency: any; formatDate: any; formatNumber: any; formatTime: any }): unknown
Function to get the display value of a property in submission
Example
```
const result = submissionService.getElementSubmissionValue({
  propertyName: 'search',
  submission: {
    search: 'Entered By User',
  },
  formElements: [
    {
      id: 'd4135b47-9004-4d75-aeb3-d2f6232da111',
      name: 'search',
      type: 'text',
      label: 'Search',
      readOnly: false,
      required: false,
      conditionallyShow: false,
      requiresAllConditionallyShowPredicates: false,
      isElementLookup: false,
      isDataLookup: false,
    },
  ],
  formatDate: (value) => new Date(value).toDateString(),
  formatTime: (value) => new Date(value).toTimeString(),
  formatNumber: (value) => Number(value).toString(),
  formatCurrency: (value) => Number(value).toFixed(2),
}: {
  propertyName: string
  formElements: FormTypes.FormElement[]
  submission: SubmissionTypes.S3SubmissionData['submission']
  formatDate: (value: string) => string
  formatTime: (value: string) => string
  formatNumber: (value: number) => string
  formatCurrency: (value: number) => string
})
```
Parameters
options: { formElements: FormElement[]; propertyName: string; submission: {}; formatCurrency: any; formatDate: any; formatNumber: any; formatTime: any }
formElements: FormElement[]
propertyName: string
submission: {}
[name: string]: unknown
formatCurrency:function
formatCurrency(value: number): string
Parameters
value: number
Returns string
formatDate:function
formatDate(value: string): string
Parameters
value: string
Returns string
formatNumber:function
formatNumber(value: number): string
Parameters
value: number
Returns string
formatTime:function
formatTime(value: string): string
Parameters
value: string
Returns string
Returns unknown
getRootElementValueById
getRootElementValueById(formElementId: string, formElements: FormElement[], submission: {}): unknown
Takes a form element's id, the form elements and the submission data to return a value from the submission.
Example
```
const value = submissionService.getRootElementById(
  formElementId,
  form.elements,
  submission,
)
```
Parameters
formElementId: string
formElements: FormElement[]
submission: {}
[name: string]: unknown
Returns unknown
replaceCustomValues
replaceCustomValues(text: string, options: CustomValuesOptions & { submission: {} }): string
Function to replace a custom values in text
Example
```
const result = submissionService.replaceCustomValues(
  'https://example.com/path?submissionId={SUBMISSION_ID}&externalId={EXTERNAL_ID}&search{ELEMENT:search}',
  {
    submissionId: 'abc-123',
    submissionTimestamp: '2021-07-02T02:19:13.670Z',
    formatDate: (value) => new Date(value).toDateString(),
    formatTime: (value) => new Date(value).toTimeString(),
    submission: {
      search: 'Entered By User',
    },
    form: {
      id: 1,
      name: 'Form',
      organisationId: '',
      formsAppEnvironmentId: 1,
      formsAppIds: [],
      isAuthenticated: false,
      isMultiPage: false,
      isInfoPage: false,
      postSubmissionAction: 'FORMS_LIBRARY',
      cancelAction: 'FORMS_LIBRARY',
      submissionEvents: [],
      tags: [],
      elements: [
        {
          id: 'd4135b47-9004-4d75-aeb3-d2f6232da111',
          name: 'search',
          type: 'text',
          label: 'Search',
          readOnly: false,
          required: false,
          conditionallyShow: false,
          requiresAllConditionallyShowPredicates: false,
          isElementLookup: false,
          isDataLookup: false,
        },
      ],
    },
  },
)
```
Parameters
text: string
options: CustomValuesOptions & { submission: {} }
Returns string
replaceElementValues
replaceElementValues(text: string, options: { formElements: FormElement[]; submission: {}; formatCurrency: any; formatDate: any; formatNumber: any; formatTime: any }): string
Takes a string and replaces the {ELEMENT:} tags.
Example
```
const result = submissionService.replaceElementValues(
  'https://example.com/path?search{ELEMENT:search}',
  {
    formatDate: (value) => new Date(value).toDateString(),
    formatTime: (value) => new Date(value).toTimeString(),
    formatNumber: (value) => Number(value).toString(),
    formatCurrency: (value) => Number(value).toFixed(2),
    submission: {
      search: 'Entered By User',
    },
    elements: [
      {
        id: 'd4135b47-9004-4d75-aeb3-d2f6232da111',
        name: 'search',
        type: 'text',
        label: 'Search',
        readOnly: false,
        required: false,
        conditionallyShow: false,
        requiresAllConditionallyShowPredicates: false,
        isElementLookup: false,
        isDataLookup: false,
      },
    ],
  },
)
```
Parameters
text: string
options: { formElements: FormElement[]; submission: {}; formatCurrency: any; formatDate: any; formatNumber: any; formatTime: any }
formElements: FormElement[]
submission: {}
[name: string]: unknown
formatCurrency:function
formatCurrency(value: number): string
Parameters
value: number
Returns string
formatDate:function
formatDate(value: string): string
Parameters
value: string
Returns string
formatNumber:function
formatNumber(value: number): string
Parameters
value: number
Returns string
formatTime:function
formatTime(value: string): string
Parameters
value: string
Returns string
Returns string
