@oneblink/sdk-core: submissionService
Namespace submissionService
Submission Service
Helper functions for handling form submission data
```
import { submissionService } from '@oneblink/sdk-core'
```
Index
Type aliases
ReplaceInjectablesFormatters
ReplaceInjectablesOptions
Functions
getElementSubmissionValue
getRootElementValueById
replaceInjectablesWithElementValues
replaceInjectablesWithSubmissionValues
Type aliases
ReplaceInjectablesFormatters
ReplaceInjectablesFormatters: { formatCurrency: any; formatDate: any; formatDateTime: any; formatNumber: any; formatTime: any }
Type declaration
formatCurrency:function
formatCurrency(value: number): string
Parameters
value: number
Returns string
formatDate:function
formatDate(value: string): string
Parameters
value: string
Returns string
formatDateTime:function
formatDateTime(value: string): string
Parameters
value: string
Returns string
formatNumber:function
formatNumber(value: number): string
Parameters
value: number
Returns string
formatTime:function
formatTime(value: string): string
Parameters
value: string
Returns string
ReplaceInjectablesOptions
ReplaceInjectablesOptions: ReplaceInjectablesFormatters & { externalId: string | undefined; form: Form; previousApprovalId: string | undefined; submission: S3SubmissionData["submission"]; submissionId: string; submissionTimestamp: string; userProfile: UserProfile | undefined }
Functions
getElementSubmissionValue
getElementSubmissionValue(options: { formElements: FormElement[]; propertyName: string; submission: {} } & ReplaceInjectablesFormatters): unknown
Function to get the display value of a property in submission
Example
```
const result = submissionService.getElementSubmissionValue({
  propertyName: 'search',
  submission: {
    search: 'Entered By User',
  },
  formElements: [
    {
      id: 'd4135b47-9004-4d75-aeb3-d2f6232da111',
      name: 'search',
      type: 'text',
      label: 'Search',
      readOnly: false,
      required: false,
      conditionallyShow: false,
      requiresAllConditionallyShowPredicates: false,
      isElementLookup: false,
      isDataLookup: false,
    },
  ],
  formatDate: (value) => new Date(value).toDateString(),
  formatDateTime: (value) => new Date(value).toString(),
  formatTime: (value) => new Date(value).toTimeString(),
  formatNumber: (value) => Number(value).toString(),
  formatCurrency: (value) => Number(value).toFixed(2),
})
```
Parameters
options: { formElements: FormElement[]; propertyName: string; submission: {} } & ReplaceInjectablesFormatters
Returns unknown
getRootElementValueById
getRootElementValueById(formElementId: string, formElements: FormElement[], submission: {}): unknown
Takes a form element's id, the form elements and the submission data to return a value from the submission.
Example
```
const value = submissionService.getRootElementById(
  formElementId,
  form.elements,
  submission,
)
```
Parameters
formElementId: string
formElements: FormElement[]
submission: {}
[name: string]: unknown
Returns unknown
replaceInjectablesWithElementValues
replaceInjectablesWithElementValues(text: string, options: { formElements: FormElement[]; submission: {}; userProfile: undefined | UserProfile } & ReplaceInjectablesFormatters): string
Replace the {ELEMENT:<elementName>} values in text while a form is being filled out. The replacements are suppose to be user friendly and for display purposes, e.g. dates should be displayed in the user's desired format and timezone.
Example
```
const result = submissionService.replaceInjectablesWithElementValues(
  'https://example.com/path?search{ELEMENT:search}',
  {
    formatDate: (value) => new Date(value).toDateString(),
    formatDateTime: (value) => new Date(value).toString(),
    formatTime: (value) => new Date(value).toTimeString(),
    formatNumber: (value) => Number(value).toString(),
    formatCurrency: (value) => Number(value).toFixed(2),
    submission: {
      search: 'Entered By User',
    },
    elements: [
      {
        id: 'd4135b47-9004-4d75-aeb3-d2f6232da111',
        name: 'search',
        type: 'text',
        label: 'Search',
        readOnly: false,
        required: false,
        conditionallyShow: false,
        requiresAllConditionallyShowPredicates: false,
        isElementLookup: false,
        isDataLookup: false,
      },
    ],
  },
)
```
Parameters
text: string
options: { formElements: FormElement[]; submission: {}; userProfile: undefined | UserProfile } & ReplaceInjectablesFormatters
Returns string
replaceInjectablesWithSubmissionValues
replaceInjectablesWithSubmissionValues(text: string, options: ReplaceInjectablesOptions): string
Replace the {ELEMENT:<elementName>} values in text after a successful form submission as well as other replaceable parameters e.g. submissionId. The replacements are suppose to be user friendly and for display purposes, e.g. dates should be displayed in the user's desired format and timezone.
Example
```
const result = submissionService.replaceInjectablesWithSubmissionValues(
  'https://example.com/path?submissionId={SUBMISSION_ID}&externalId={EXTERNAL_ID}&search{ELEMENT:search}',
  {
    submissionId: 'abc-123',
    submissionTimestamp: '2021-07-02T02:19:13.670Z',
    formatDate: (value) => new Date(value).toDateString(),
    formatDateTime: (value) => new Date(value).toString(),
    formatTime: (value) => new Date(value).toTimeString(),
    submission: {
      search: 'Entered By User',
    },
    form: {
      id: 1,
      name: 'Form',
      organisationId: '',
      formsAppEnvironmentId: 1,
      formsAppIds: [],
      isAuthenticated: false,
      isMultiPage: false,
      isInfoPage: false,
      postSubmissionAction: 'FORMS_LIBRARY',
      cancelAction: 'FORMS_LIBRARY',
      submissionEvents: [],
      tags: [],
      elements: [
        {
          id: 'd4135b47-9004-4d75-aeb3-d2f6232da111',
          name: 'search',
          type: 'text',
          label: 'Search',
          readOnly: false,
          required: false,
          conditionallyShow: false,
          requiresAllConditionallyShowPredicates: false,
          isElementLookup: false,
          isDataLookup: false,
        },
      ],
    },
  },
)
```
Parameters
text: string
options: ReplaceInjectablesOptions
Returns string
